[mypy]
python_version = 3.7
warn_unused_configs = true
disallow_any_generics = true
disallow_subclassing_any = true
disallow_untyped_calls = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
check_untyped_defs = true
no_implicit_optional = true
warn_redundant_casts = true
warn_unused_ignores = true
no_implicit_reexport = true
ignore_missing_imports = true

[mypy-tests.*]
ignore_errors = true

[mypy-noverde_challenge.utils.handler_view.*]
disallow_untyped_defs = false
disallow_incomplete_defs = false

[mypy-noverde_challenge.utils.handler_task.*]
disallow_untyped_defs = false
disallow_incomplete_defs = false